package hyi.cream.uibeans.duo;

import java.awt.Component;
import java.awt.Cursor;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Point;
import java.awt.RenderingHints;
import java.awt.Toolkit;

/**
 *
 * @author  youbruce
 */
public class VideoControlDialog extends javax.swing.JDialog
{
    private static final long serialVersionUID = 1L;

    private class AntiAliasedJLabel extends javax.swing.JLabel {
        private static final long serialVersionUID = 1L;

        public void paint(Graphics g) {
            Graphics2D g2 = (Graphics2D)g;
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                    RenderingHints.VALUE_ANTIALIAS_ON);
            super.paint(g2);
        }
    }

    private class AntiAliasedJButton extends javax.swing.JButton {
        private static final long serialVersionUID = 1L;

        public void paint(Graphics g) {
            Graphics2D g2 = (Graphics2D)g;
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                RenderingHints.VALUE_ANTIALIAS_ON);
            super.paint(g2);
        }
    }

    /** Creates new form VideoControlDialog */
    public VideoControlDialog(java.awt.Frame parent, boolean modal)
    {
        super(parent, modal);
        initComponents();
        setCursor();
    }

    private void setCursor()
    {
//        if (CreamProperties.getInstance().getProperty("HideCursor").equals("true"))
//        {
//            Cursor c = Toolkit.getDefaultToolkit().createCustomCursor(
//                Toolkit.getDefaultToolkit().createImage(new byte[0]), new Point(), "invisible");
//            setCursor(c);
//            for (Component comp : getComponents())
//            {
//                comp.setCursor(null);
//            }
//
//        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new AntiAliasedJButton();
        jPanel2 = new AntiAliasedJButton();
        jLabel1 = new AntiAliasedJLabel();
        increaseVolumeButton = new javax.swing.JButton();
        decreaseVolumeButton = new javax.swing.JButton();
        jLabel4 = new AntiAliasedJLabel();
        increaseBrightnessButton = new javax.swing.JButton();
        decreaseContrastButton = new javax.swing.JButton();
        jLabel2 = new AntiAliasedJLabel();

        increaseContrastButton = new javax.swing.JButton();
        decreaseBrightnessButton = new javax.swing.JButton();
        jLabel3 = new AntiAliasedJLabel();
        prevVideoButton = new javax.swing.JButton();
        nextVideoButton = new javax.swing.JButton();
        jLabel5 = new AntiAliasedJLabel();
        prevThemeButton = new javax.swing.JButton();
        nextThemeButton = new javax.swing.JButton();
        jLabel6 = new AntiAliasedJLabel();
        highButton = new javax.swing.JButton();
        lowButton = new javax.swing.JButton();
        normalButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(102, 102, 0));

        jPanel2.setBackground(new java.awt.Color(204, 204, 0));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        jLabel1.setFont(new java.awt.Font("SimSun", 0, 24));
        //org.openide.awt.Mnemonics.setLocalizedText(jLabel1, "音量");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(jLabel1, gridBagConstraints);

        increaseVolumeButton.setBackground(new java.awt.Color(255, 255, 204));
        increaseVolumeButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
        //org.openide.awt.Mnemonics.setLocalizedText(increaseVolumeButton, "+");
        increaseVolumeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                increaseVolumeButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(increaseVolumeButton, gridBagConstraints);

        decreaseVolumeButton.setBackground(new java.awt.Color(255, 255, 204));
        decreaseVolumeButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
        //org.openide.awt.Mnemonics.setLocalizedText(decreaseVolumeButton, "-");
        decreaseVolumeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                decreaseVolumeButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(decreaseVolumeButton, gridBagConstraints);

        jLabel4.setFont(new java.awt.Font("SimSun", 0, 24));
        //org.openide.awt.Mnemonics.setLocalizedText(jLabel4, "影片");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(jLabel4, gridBagConstraints);

        increaseBrightnessButton.setBackground(new java.awt.Color(255, 255, 204));
        increaseBrightnessButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
        //org.openide.awt.Mnemonics.setLocalizedText(increaseBrightnessButton, "+");
        increaseBrightnessButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                increaseBrightnessButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(increaseBrightnessButton, gridBagConstraints);

        decreaseContrastButton.setBackground(new java.awt.Color(255, 255, 204));
        decreaseContrastButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
        //org.openide.awt.Mnemonics.setLocalizedText(decreaseContrastButton, "-");
        decreaseContrastButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                decreaseContrastButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(decreaseContrastButton, gridBagConstraints);

        jLabel2.setFont(new java.awt.Font("SimSun", 0, 24));
        //org.openide.awt.Mnemonics.setLocalizedText(jLabel2, "亮度");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(jLabel2, gridBagConstraints);

        increaseContrastButton.setBackground(new java.awt.Color(255, 255, 204));
        increaseContrastButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
        //org.openide.awt.Mnemonics.setLocalizedText(increaseContrastButton, "+");
        increaseContrastButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                increaseContrastButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(increaseContrastButton, gridBagConstraints);

        decreaseBrightnessButton.setBackground(new java.awt.Color(255, 255, 204));
        decreaseBrightnessButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
        //org.openide.awt.Mnemonics.setLocalizedText(decreaseBrightnessButton, "-");
        decreaseBrightnessButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                decreaseBrightnessButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(decreaseBrightnessButton, gridBagConstraints);

        jLabel3.setFont(new java.awt.Font("SimSun", 0, 24));
        //org.openide.awt.Mnemonics.setLocalizedText(jLabel3, "对比");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(jLabel3, gridBagConstraints);

        prevVideoButton.setBackground(new java.awt.Color(255, 255, 204));
        prevVideoButton.setFont(new java.awt.Font("Lucida Grande", 0, 45));
        //org.openide.awt.Mnemonics.setLocalizedText(prevVideoButton, "<");
        prevVideoButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                prevVideoButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(prevVideoButton, gridBagConstraints);

        nextVideoButton.setBackground(new java.awt.Color(255, 255, 204));
        nextVideoButton.setFont(new java.awt.Font("Lucida Grande", 0, 45));
        //org.openide.awt.Mnemonics.setLocalizedText(nextVideoButton, ">");
        nextVideoButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                nextVideoButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(nextVideoButton, gridBagConstraints);

        jLabel5.setFont(new java.awt.Font("SimSun", 0, 24));
        //org.openide.awt.Mnemonics.setLocalizedText(jLabel5, "主題");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        jPanel2.add(jLabel5, gridBagConstraints);

        prevThemeButton.setBackground(new java.awt.Color(255, 255, 204));
        prevThemeButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
        //org.openide.awt.Mnemonics.setLocalizedText(prevThemeButton, "<");
        prevThemeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                prevThemeButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(prevThemeButton, gridBagConstraints);

        nextThemeButton.setBackground(new java.awt.Color(255, 255, 204));
        nextThemeButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
        //org.openide.awt.Mnemonics.setLocalizedText(nextThemeButton, ">");
        nextThemeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                nextThemeButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(nextThemeButton, gridBagConstraints);

        jLabel6.setFont(new java.awt.Font("SimSun", 0, 24));
        //org.openide.awt.Mnemonics.setLocalizedText(jLabel6, "影片优先");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        jPanel2.add(jLabel6, gridBagConstraints);

        highButton.setBackground(new java.awt.Color(255, 255, 204));
        highButton.setFont(new java.awt.Font("SimSun", 0, 45));
        //org.openide.awt.Mnemonics.setLocalizedText(highButton, "高");
        highButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                highButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(highButton, gridBagConstraints);

        lowButton.setBackground(new java.awt.Color(255, 255, 204));
        lowButton.setFont(new java.awt.Font("SimSun", 0, 45));
        //org.openide.awt.Mnemonics.setLocalizedText(lowButton, "低");
        lowButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                lowButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(lowButton, gridBagConstraints);

        normalButton.setBackground(new java.awt.Color(255, 255, 204));
        normalButton.setFont(new java.awt.Font("SimSun", 0, 45));
        //org.openide.awt.Mnemonics.setLocalizedText(normalButton, "中");
        normalButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                normalButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(normalButton, gridBagConstraints);

        closeButton.setBackground(new java.awt.Color(255, 255, 204));
        closeButton.setFont(new java.awt.Font("SimSun", 0, 24));
        //org.openide.awt.Mnemonics.setLocalizedText(closeButton, "关闭");
        closeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                closeButtonActionPerformed(event);
            }
        });

        jLabel1.setText("音量");
        jLabel3.setText("对比");
        jLabel2.setText("亮度");
        jLabel4.setText("影片");
        jLabel5.setText("主题");
        jLabel6.setText("影片优先");
        increaseVolumeButton.setText("+");
        decreaseVolumeButton.setText("-");
        increaseBrightnessButton.setText("+");
        decreaseBrightnessButton.setText("-");
        increaseContrastButton.setText("+");
        decreaseContrastButton.setText("-");
        prevVideoButton.setText("<");
        nextVideoButton.setText(">");
        prevThemeButton.setText("<");
        nextThemeButton.setText(">");
        highButton.setText("高");
        normalButton.setText("中");
        lowButton.setText("低");
        closeButton.setText("关闭");

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 639, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, closeButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 639, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 381, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(closeButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 67, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>

    private void initComponents0()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new AntiAliasedJButton();
        jPanel2 = new AntiAliasedJButton();
        jLabel1 = new AntiAliasedJLabel();
        increaseVolumeButton = new javax.swing.JButton();
        decreaseVolumeButton = new javax.swing.JButton();
        jLabel2 = new AntiAliasedJLabel();
        increaseBrightnessButton = new javax.swing.JButton();
        decreaseContrastButton = new javax.swing.JButton();
        jLabel3 = new AntiAliasedJLabel();
        increaseContrastButton = new javax.swing.JButton();
        decreaseBrightnessButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(102, 102, 0));

        jPanel2.setBackground(new java.awt.Color(204, 204, 0));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        jLabel1.setFont(new java.awt.Font("SimSun", 0, 24));
//        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, "音量");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(jLabel1, gridBagConstraints);

        increaseVolumeButton.setBackground(new java.awt.Color(255, 255, 204));
        increaseVolumeButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
//        org.openide.awt.Mnemonics.setLocalizedText(increaseVolumeButton, "+");
        increaseVolumeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                increaseVolumeButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(increaseVolumeButton, gridBagConstraints);

        decreaseVolumeButton.setBackground(new java.awt.Color(255, 255, 204));
        decreaseVolumeButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
//        org.openide.awt.Mnemonics.setLocalizedText(decreaseVolumeButton, "-");
        decreaseVolumeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                decreaseVolumeButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(decreaseVolumeButton, gridBagConstraints);

        jLabel2.setFont(new java.awt.Font("SimSun", 0, 24));
//        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, "对比");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(jLabel2, gridBagConstraints);

        increaseBrightnessButton.setBackground(new java.awt.Color(255, 255, 204));
        increaseBrightnessButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
//        org.openide.awt.Mnemonics.setLocalizedText(increaseBrightnessButton, "+");
        increaseBrightnessButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                increaseBrightnessButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(increaseBrightnessButton, gridBagConstraints);

        decreaseContrastButton.setBackground(new java.awt.Color(255, 255, 204));
        decreaseContrastButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
//        org.openide.awt.Mnemonics.setLocalizedText(decreaseContrastButton, "-");
        decreaseContrastButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                decreaseContrastButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(decreaseContrastButton, gridBagConstraints);

        jLabel3.setFont(new java.awt.Font("SimSun", 0, 24));
//        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, "亮度");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(jLabel3, gridBagConstraints);

        increaseContrastButton.setBackground(new java.awt.Color(255, 255, 204));
        increaseContrastButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
//        org.openide.awt.Mnemonics.setLocalizedText(increaseContrastButton, "+");
        increaseContrastButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                increaseContrastButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(increaseContrastButton, gridBagConstraints);

        decreaseBrightnessButton.setBackground(new java.awt.Color(255, 255, 204));
        decreaseBrightnessButton.setFont(new java.awt.Font("Lucida Grande", 0, 48));
//        org.openide.awt.Mnemonics.setLocalizedText(decreaseBrightnessButton, "-");
        decreaseBrightnessButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                decreaseBrightnessButtonActionPerformed(event);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        jPanel2.add(decreaseBrightnessButton, gridBagConstraints);

        closeButton.setBackground(new java.awt.Color(255, 255, 204));
        closeButton.setFont(new java.awt.Font("SimSun", 0, 24));
//        org.openide.awt.Mnemonics.setLocalizedText(closeButton, "关闭");
        closeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent event)
            {
                closeButtonActionPerformed(event);
            }
        });

        increaseVolumeButton.setText("+");
        increaseBrightnessButton.setText("+");
        increaseContrastButton.setText("+");
        decreaseVolumeButton.setText("-");
        decreaseContrastButton.setText("-");
        decreaseBrightnessButton.setText("-");
        closeButton.setText("关闭");

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, closeButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 382, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 382, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 275, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(closeButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 67, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>

    private void increaseVolumeButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen.getInstance().sendVideoCommand("volume +1");
    }

    private void decreaseVolumeButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen.getInstance().sendVideoCommand("volume -1");
    }

    private void closeButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        this.dispose();
    }

    private void increaseBrightnessButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen.getInstance().sendVideoCommand("brightness +7");
    }

    private void decreaseContrastButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen.getInstance().sendVideoCommand("contrast -7");
    }

    private void increaseContrastButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen.getInstance().sendVideoCommand("contrast +7");
    }

    private void decreaseBrightnessButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen.getInstance().sendVideoCommand("brightness -7");
    }

    private void prevVideoButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen.getInstance().sendVideoCommand("pt_step -1");
    }

    private void nextVideoButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen.getInstance().sendVideoCommand("pt_step +1");
    }

    private void prevThemeButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen.getInstance().changeTheme(false);
    }

    private void nextThemeButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen.getInstance().changeTheme(true);
    }

    private void highButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen secondScreen = SecondScreen.getInstance();
        secondScreen.setPlayerNiceValue(SecondScreen.HIGH_PRIORITY_NICE);
        secondScreen.sendVideoCommand("quit 0");
    }

    private void lowButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen secondScreen = SecondScreen.getInstance();
        secondScreen.setPlayerNiceValue(SecondScreen.LOW_PRIORITY_NICE);
        secondScreen.sendVideoCommand("quit 0");
    }

    private void normalButtonActionPerformed(java.awt.event.ActionEvent event)
    {
        SecondScreen secondScreen = SecondScreen.getInstance();
        secondScreen.setPlayerNiceValue(SecondScreen.NORMAL_PRIORITY_NICE);
        secondScreen.sendVideoCommand("quit 0");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                VideoControlDialog dialog = new VideoControlDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter()
                {
                    public void windowClosing(java.awt.event.WindowEvent e)
                    {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JButton closeButton;
    private javax.swing.JButton decreaseBrightnessButton;
    private javax.swing.JButton decreaseContrastButton;
    private javax.swing.JButton decreaseVolumeButton;
    private javax.swing.JButton increaseBrightnessButton;
    private javax.swing.JButton increaseContrastButton;
    private javax.swing.JButton increaseVolumeButton;
    private AntiAliasedJLabel jLabel1;
    private AntiAliasedJLabel jLabel2;
    private AntiAliasedJLabel jLabel3;
    private AntiAliasedJButton jPanel1;
    private AntiAliasedJButton jPanel2;

    private AntiAliasedJLabel jLabel4;
    private AntiAliasedJLabel jLabel5;
    private AntiAliasedJLabel jLabel6;
    private javax.swing.JButton highButton;
    private javax.swing.JButton normalButton;
    private javax.swing.JButton lowButton;
    private javax.swing.JButton nextThemeButton;
    private javax.swing.JButton nextVideoButton;
    private javax.swing.JButton prevThemeButton;
    private javax.swing.JButton prevVideoButton;
    // End of variables declaration

}