package hyi.cream.util;

import sun.util.ResourceBundleEnumeration;

import java.util.*;

/**
 * ResourceBundle class for Cream.
 * <p/>
 * 此檔案只允許以繁體字撰寫，會自動根據參數Param.locale做簡繁和術語轉換.
 * 術語的對照表在：/hyi/cream/util/chinese_term.txt
 *
 * @author Bruce You
 */
public class CreamResource extends ResourceBundle {

    static final String[][] messages = {
        {"Date", "日期"},
        {"StoreNumber", "門市代號"},
        {"Day", "日"},
        {"Week", "星期"},
        {"Month", "月"},
        {"ShortMonday", "一"},
        {"ShortTuesday", "二"},
        {"ShortWednesday", "三"},
        {"ShortThursday", "四"},
        {"ShortFriday", "五"},
        {"ShortSaturday", "六"},
        {"ShortSunday", "日"},
        {"Total", "合計"},
        {"DollarUnit", "元"},
        {"HundredDollar", "百元"},
        {"Sheet", "張"},
        {"DiscountRateInput", "請輸入折扣率, 例如：八折請輸入80, 八五折請輸入85"},
        {"DiscountAmountInput", "請輸入折讓金額"},
        {"CompanyTitle", "設計：{HYI}          Powered By Java."},
        {"Architect", "游智超"},
        {"CardReadingWarning", "請刷卡"},
        {"CardExpirationWarning", "此卡有效期至{0}年{1}月{2}日,已過期!"},
        {"MemberWarning", "此卡無法辨識，請嘗試重新刷卡"},
        {"Warning", "按[清除]鍵繼續"},
        {"number1", "數量不可為零"},
        {"number2", "數量不可超過"},
        {"LimitQtyNumber", "限量銷售商品每次錄入數量只能為 1 "},
        {"pricemessage", "請輸入價格"},
        {"PluWaring", "單品不存在"},
        {"PluWaring2", "特殊單品不能銷售"},
        {"NumberWarning", "無法更改數量"},
        {"PriceLookMessage", "請輸入商品條碼或貨號"},
        {"PricingPluNumber", "條碼: "},
        {"PricingItemNumber", "貨號: "},
        {"PricingPluName", "品名: "},
        {"Specification", "型號: "},
        {"PricingPluPrice", "單價: "},
        {"PricingPluSpecialPrice", "時段促銷價: "},
        {"PricingPluSpecialPriceStartDate", "時段促銷開始日: "},
        {"PricingPluSpecialPriceEndDate", "時段促銷結束日: "},
        {"PricingPluSpecialPriceStartTime", "時段促銷開始時間: "},
        {"PricingPluSpecialPriceEndTime", "時段促銷結束時間: "},
        {"PricingPluMemberPrice", "會員價: "},
        {"PricingPluDiscountPrice1", "印花價一: "},
        {"PricingPluDiscountPrice2", "印花價二: "},
        {"PricingPluTaxType", "稅率: "},
        {"ActualRebate", "還元金比率: "},
        {"PricingWarning", "對不起，此單品不存在"},
        {"SummaryWarning", "請先輸入支付金額"},
        {"VoidWarning", "更正單品不存在"},
        {"InputCashierNumber", "請輸入收銀員代號"},
        {"InputSalemanNumber", "請輸入營業員代號"},
        {"InputCashierNumberAgain", "許可權/密碼不對！請輸入收銀員代號"},
        {"InputCashierNumberError", "收銀員代號不正確，請重新輸入"},
        {"SlippingHint", "請按[認證]鍵{print}, [確認]鍵繼續"},
        {"ErrorOfBuyerNo1", "現在不能更改統一編號，任意鍵繼續"},
        {"ErrorOfBuyerNo2", "現在不能更改統一編號，[確認]鍵繼續"},
        {"ErrorOfBuyerNo3", "統一編號不正確，請重新輸入"},
        {"BuyerNumberUpdated", "統一編號已更改"},
        {"InputBuyerNumberHint", "請輸入統一編號"},
        {"CancelBuyerNumber", "按[確認]鍵取消統一編號"},
        {"CashierloginI", "收銀員"},
        {"CashierloginII", "號已登錄"},
        {"CashMessage", "請輸入現金"},
        {"ReturnCash", "銷貨退回"},
        {"Password", "請在此輸入您的密碼"},
        {"ItemDiscount", "無法折扣"},
        {"CashIn", "借零"},
        {"CashOut", "投庫"},
        {"PaidInNumber", "請輸入單據號碼"},
        {"PaidIn0", "募款"},
        {"PaidOutNumber", "請輸入單據號碼"},
        {"PaidOut0", "募款"},
        {"Markout0", "過期"},
        {"Markout1", "樣品"},
        {"Markout2", "破損"},
        {"Markout3", "停售"},
        {"Cash", "現金"},
        {"Change", "找零"},
        {"SubtotalKx", "應收金額"},
        {"Subtotal", "小計"},
        {"Subtotalp", "本頁小計"},
        {"Number", "序"},
        {"Store", "店"},
        {"Machine", "機"},
        {"Page", "頁"},
        {"Cashier", "收銀員"},
        {"Discount", "折扣"},
        {"Pick", "提貨券"},
        {"Credit", "信用卡"},
        {"Ticket", "禮券"},
        {"Over", "溢收"},
        {"Member", "會員卡"},
        {"PleaseInputMemberID", "請輸入會員編號"},
        {"WrongMemberID", "會員編號錯誤,請重新輸入"},
        {"CannotInputMemberID", "交易當中不允許輸入會員編號！"},
        {"Buyerno", "統一編號"},
        {"Void", "更正"},
        {"MM", "組合促銷"},
        {"td0", "銷售交易"},
        {"td1", "退現金交易"},
        {"td2", "退換貨交易"},
        {"td3", "退貨交易"},
        {"td4", "PaidIn/Out"},
        {"td8", "SIGN-ON"},
        {"td9", "交班作業"},
        {"tdA", "開店作業"},
        {"tdB", "上班作業"},
        {"tdC", "下班作業"},
        {"tdD", "日結作業"},
        {"tdE", "事後登錄"},
        {"tdF", "禮券銷售"},
        {"tdG", "投庫交易"},
        {"tdH", "借零交易"},
        {"tdQ", "團購結算"},
        {"tdK", "期刊領刊"},
        {"tdJ", "期刊預訂"},
        {"tdP", "團購{print}"},

        {"SelectPlu", "請選擇商品"},
        {"TransactionEnd", "交易完成"},
        {"TransactionNotEnd", "交易未結束，請按[清除]鍵"},
        {"CancelConfirm", "請按確認鍵取消本次交易"},
        {"ReprintConfirm", "請按確認鍵重印上一筆交易"},
        {"ShiftConfirm", "請按確認鍵執行交班作業"},
        {"ZConfirm", "請按確認鍵執行日結作業"},
        {"VoidConfirm", "請按確認鍵作廢前筆交易"},
        {"VoidConfirmWithCreditCardAmount", "請按確認鍵作廢前筆交易(信用卡取消金額：{0})"},
        {"Return1", "全退"},
        {"Return2", "退部分"},
        {"ReturnReady1", "掃描返金傳票單號或輸入POS機號"},
        {"ReturnReady2", "請輸入交易序號"},
        {"ReturnReady3", "本店退貨請按[確認];若為他店退貨,請輸入原門市店號(如高雄店輸入4001)"},
        {"ReturnInfo1", "請選擇退貨種類, 或點'離開'鍵離開"},
        {"ReturnInfo2", "退貨完成, 請選擇退貨種類, 或點'離開'鍵離開"},
        {"ReturnPLU", "請選擇單品"},
        {"ReturnPLU2", "請選擇單品，或按'確認'鍵結束"},
        {"ReturnPLU3", "退現金數額太大,請取消一個單品"},
        {"ReturnPLU4", "請選擇所退單品"},
        {"ReturnWarning", "此交易無法退貨！"},
        {"VoidWarning", "此交易無法作廢！"},
        {"ReturnWarning2", "此交易已退！"},
        {"ReturnWarning3", "無法在SC找到此交易，無法退貨！"},
        {"ReturnWarning4", "此交易是傳票交易,請用返金傳票進行退貨！"},
        {"ReturnWarning5", "此單品無法退貨!"},
        {"ReturnDetailLostWarning", "目前POS版本更新中，請到後台銷退！"},
        {"ReturnSlipping", "請將原收據置入認證槽中，按認證鍵{print},確認鍵結束。"},
        {"ReturnItemWarning", "交易必須大於零"},
        {"InputReturnSequence", "請輸入退貨商品項次:"},
        {"InputReturnQty", "請輸入退貨數量:"},
        {"shift", "交班中"},
        {"z", "日結中"},
        {"shiftEnd", "交班完成"},
        {"ShiftNotUploadWarning", "交班完成，但交班表無法上傳。"},
        {"zEnd", "日結完成"},
        {"ZNotUploadWarning", "日結完成，但日結表無法上傳。"},
        {"ReturnSelect1", "請選擇：（1）全退，（2）部分退"},
        {"ItemSelect", "請輸入項次編號"},
        {"SetProperty1", "請輸入：（1）是；（2）否"},
        {"SetProperty2", "請輸入秒數："},
        {"ClearAllTransactionConfirm", "刪除{data}影響很大，請慎重!(刪除請門店日結一次!)(1)是；(2)否"},
        {"SetRemoteMachineIP", "請輸入備份機IP"},
        {"PrinterDetectError", "{printer}檢測錯誤，請檢查{printer}。"},
        {"WaitForPrinterDetection", "{printer}檢測中，請稍侯..."},
        {"TurnKeyLock", "請轉鑰匙至原位置繼續"},

        {"TurnKeyToOff(wincor)", "請轉鑰匙至 0 狀態"},
        {"TurnKeyToOff(ibm)", "請轉鑰匙至OFF狀態"},
        {"TurnKeyToOff(tec)", "請轉鑰匙至 1 狀態"},
        {"TurnKeyToOff(TEC6400Keylock)", "請轉鑰匙至 1 狀態"},
        {"TurnKeyToOff(tec7000)", "請轉鑰匙至 1 狀態"},
        {"TurnKeyToOff(ptn)", "請轉鑰匙至OFF狀態"},
        {"TurnKeyToOff(PartnerKB78Keylock)", "請轉鑰匙至OFF狀態"},
        {"TurnKeyToOff(PartnerKB128Keylock)", "請轉鑰匙至OFF位置"},
        {"TurnKeyToOff(PosiflexKB6600Keylock)", "請轉鑰匙至 L0 狀態"},
        {"TurnKeyToOff(TecM8000Keylock)", "請轉鑰匙至 1 狀態"},
        {"TurnKeyToOff", "請轉鑰匙至{0}位置"},

        {"TurnKeyToSalesPosition(wincor)", "請轉鑰匙至 1 繼續操作"},
        {"TurnKeyToSalesPosition(ibm)", "請轉鑰匙至REG繼續操作"},
        {"TurnKeyToSalesPosition(tec)", "請轉鑰匙至 2 繼續操作"},
        {"TurnKeyToSalesPosition(TEC6400Keylock)", "請轉鑰匙至 2 繼續操作"},
        {"TurnKeyToSalesPosition(tec7000)", "請轉鑰匙至 2 繼續操作"},
        {"TurnKeyToSalesPosition(ptn)", "請轉鑰匙至 1 繼續操作"},
        {"TurnKeyToSalesPosition(PartnerKB78Keylock)", "請轉鑰匙至 1 繼續操作"},
        {"TurnKeyToSalesPosition(PartnerKB128Keylock)", "請轉鑰匙至 1 繼續操作"},
        {"TurnKeyToSalesPosition(PosiflexKB6600Keylock)", "請轉鑰匙至 L1 繼續操作"},
        {"TurnKeyToSalesPosition(TecM8000Keylock)", "請轉鑰匙至 2 繼續操作"},
        {"TurnKeyToSalesPosition", "請轉鑰匙至{0}繼續操作"},

        {"TurnKeyTo", "請將鑰匙向右轉一檔"},
        {"TurnKeyBack", "請轉鑰匙至原位置繼續"},
        {"isConnected", "連接"},
        {"notConnected", "離線"},
        {"InOut", "1. 上班;2. 下班"},
        {"Attendance", "1. 簽到;2. 簽退;"},
        {"ENumber", "請輸入員工編號"},
        {"ENumberNext", "請輸入下一位員工編號"},
        {"InputNumber", "請輸入數位"},
        {"SelectPlu", "請輸入商品"},
        {"PleaseSubtotal", "請按\"客層鍵\"结算"},
        {"CardNumber", "卡號"},
        {"CustomNumberChanged", "統一編號已更改"},
        {"SelectZ", "是否日結？‘確認鍵’執行，‘清除鍵’跳過"},
        {"CashNotEnough", "現金不夠"},
        {"SaveFloppyReady", "請插{floppy},按確認(原{floppy}{data}會被覆蓋)"},
        {"SaveFloppyErrorInsertAgain", "存檔發生錯誤，請重新插入軟碟，按‘確認鍵’繼續"},
        {"SaveFloppy", "存檔中..."},
        {"ReprintEnd", "重印結束"},
        {"DataTransfers", "{data}傳輸中..."},
        {"TransactionIsStoring", "{data}{save}中..."},
        {"WrongPassword", "密碼錯誤，請重新輸入"},
        {"WrongPassword1", "密碼錯誤，清除後請重新輸入"},
        {"ReturnAll", "確認退貨"},
        {"ReturnReason", "請選擇退貨原因"},
        {"Wrong", "操作有誤"},
        {"TooManyLineItems", "單品數量超過上限"},
        {"TooManyPrice", "金額超過上限"},
        {"TooManyRebate", "還元金超過每次支付上限"},
        {"OnlyMemberUseRebate", "只有會員才能使用還元金支付"},
        {"InputWrong", "輸入資料錯誤，請重新輸入"},
        {"InputBarCode", "請輸入條碼"},
        {"InputInStoreCode", "請輸入店內碼"},
        {"NoLoginWarning", "請先登錄"},
        {"ReturnEndMessage", "請將原收據(發票)收回"},
        {"CashWarning", "付款金額不足"},
        {"CashWarning2", "有多餘的付款金額"},
        {"InputSelect", "請輸入選項"},
        {"DaiShou", "代售"},
        {"DaiShou2", "代收"},
        {"DaiFu", "代付交易"},
        {"DaiShouNumber", "請輸入代收單據條碼"},
        {"DaiShouNumberWrong", "代收類型不可識別或以過期，請重新輸入條碼"},
        {"DaiShou2BillCanNotRepeat", "代收單據號不可重複輸入"},
        {"TrainingMode", "*** 教育訓練 ***"},
        {"CashierNumberWrong", "員工編號不存在，請重新輸入"},
        {"notOut", "下班考勤没有執行，本次上班考勤不允許操作，先執行下班考勤再操作上班考勤"},
        {"notIn", "上班考勤没有執行，請先上班考勤"},
        {"CashierNumberRight", "登錄成功，請轉鑰匙至其他位置繼續操作"},
        {"NoAvailablePlu", "無可用單品"},
        {"NoVoidPlu", "無可更正單品"},
        {"InputAgain", "請輸入數位‘1’或‘2’"},
        {"CheckWarning", "請掃員工卡"},
        {"CheckSalemanWarning", "請掃營業員卡"},
        {"SalemanIDTooLong", "營業員編號不能太長"},
        {"SalemanIDTooShort", "營業員編號不能太短"},
        {"PaidInSelect", "請按[入金]鍵繼續交易或按確認鍵結束交易"},
        {"PaidOutSelect", "請按[出金]鍵繼續交易或按確認鍵結束交易"},
        {"Taxed", "應稅商品"},
        {"NoTaxed", "免稅商品"},
        {"DownloadTable", "下傳表"},
        {"NoDataUpdated", "更新{file}時發生異常錯誤！{file}未更新。"},
        {"Recovery", "主檔更新失敗！{database}恢復中..."},
        {"MasterDownloadFailed", "主檔更新失敗！"},
        {"UpdatingTable", "正在更新表"},
        {"UpdateCompleted", "主檔已成功下傳。"},
        {"UpdateCompletedAndReboot", "主檔已下傳，5秒後重啟系統。"},
        {"AboutToDownload", "即將下傳檔...."},
        {"DownloadingFile", "正在下傳{file}："},
        {"ConfirmShiftCancel", "真的要取消交班{data}的{floppy}寫入？確認鍵取消存檔，清除鍵返回..."},
        {"ConfirmZCancel", "真的要取消日結{data}的{floppy}寫入？確認鍵取消存檔，清除鍵返回..."},
        {"PleaseenterECommerceOrder", "請輸入電商訂單號"},
        {"NoTradingAllowedECommerceOrder", "交易中不允許輸入電商訂單號"},
        {"ECommerceOrderPressOKToSaveDirectly", "電商訂單請按確定直接保存"},
        {"OrderDoesNotExist", "訂單不存在,請重新輸入"},
        {"TheErderIsNotAllowedToTakeDelivery", "該訂單不允許取貨"},
        {"ECommerceOrdersAreNotAllowedToEnterGoods", "電商訂單不准錄入商品"},
        {"ECommerceOrdersAreNotAllowedToUpdateGoods", "電商訂單不准更正商品"},
        {"ECommerceOrdersAreNotAllowedToUpdateGoodsNum", "電商訂單不准更正商品數量"},
        {"NoDataWriteToDisc", "但是{data}沒有寫入{floppy}"},
        {"DaifuMessage", "請按代付鍵繼續，或按客層鍵結束"},
        {"Daishou3Message", "請按代付鍵繼續，或按小計鍵結束"},
        {"WrongTaxPlu", "此單品不可用 : 稅別設置錯誤"},
        {"Online", "内連"},
        {"Offline", "内離"},
        {"WanOnline", "外連"},
        {"WanOffline", "外離"},
        {"ZReady", "本日已經做過日結"},
        {"ZReady2", "本日日結已達上限"},
        {"ContinueUpload", "請按確認鍵執行上傳，清除鍵退出。"},
        {"NoDataForUploading", "沒有未上傳{data}"},
        {"UploadingShift", "正在上傳收銀員報表，班別："},
        {"UploadingZ", "正在上傳日結報表，序號："},
        {"UploadingCashForm", "正在現金清點單，班別："},
        {"Shift_Z_Uploaded", "交班/日結{data}已上傳。"},
        {"LostSQLConnection", "{database}異常，請停止操作，系統10秒後重啟"},
        {"DatabaseFatalError", "{database}異常，請停止操作，並通知系統維護人員"},
        {"SelectScannerType", "請選擇掃描器類型"},
        {"ProgramDownloading", "{program}更新中..."},
        {"MasterDownloading", "{database}{file}更新中，請稍候..."},
        {"PreparingToDownloadMaster", "即將開始更新{database}{file}，請不要進行任何操作。"},
        {"ProgramDownloading", "下傳{program}{file}中..."},
        {"UploadBeforeShutDown", "{data}全部上傳完成以後將自動關機！"},
        {"ShutDown", "即將關機！"},
        {"ConfirmPrintXReport", "確認{print}當前X帳請按確認鍵, 取消請按清除鍵"},
        {"ConfirmPrintZReport", "請參考日結時間，選擇要{print}的Z帳"},
        {"ConfirmPrintShiftReport", "請參考交班時間，選擇要{print}的SHIFT帳"},
        {"ConfirmPrintVoidReceipt", "請參考作廢收銀條交易時間，選擇{print}"},
        {"CurrentShiftReport", "當前SHIFT帳"},
        {"CurrentZReport", "當前Z帳(X帳)"},
        {"LockState", "系統已鎖定"},
        {"WrongPassORNoLevel", "密碼錯誤或沒有執行許可權"},
        {"LookingAt", "查詢中"},
        {"InsertFailed", "{save}{data}失敗，請叫修，請暫時不要使用本機器。"},
        {"CashForm", "現 金 清 點 單"},
        {"100Dollar", " 100元:"},
        {"50Dollar", "  50元:"},
        {"20Dollar", "  20元:"},
        {"10Dollar", "  10元:"},
        {"5Dollar", "   5元:"},
        {"2Dollar", "   2元:"},
        {"1Dollar", "   1元:"},
        {"5Jiao", " 5角:"},
        {"2Jiao", " 2角:"},
        {"1Jiao", " 1角:"},
        {"5Cent", " 5分:"},
        {"2Cent", " 2分:"},
        {"1Cent", " 1分:"},
        {"Total2", " 合計:"},
        {"OK_Save", "  確認/保存"},
        {"CashFormHint", "使用[上頁],[下頁]或[確認]在欄位間移動 "},
        {"1_OK_2_Modify", "1: 確認{print}  2: 繼續修改 ->"},
        {"Enter", "請按確認鍵繼續"},
        {"InputPOSNumber", "請輸入收銀機機號"},
        {"InputBeginningTransactionNumber", "請輸入起始交易序號"},
        {"ReadyToRestart", "稍候系統重起..."},
        {"WeiXiu", "維修"},
        {"WeiXiuNumberLengthError", "維修單號長度必須為13碼，請重新輸入。"},
        {"WeiXiuMessage", "請輸入維修編號(13碼)"},
        {"ApplicatoinVersion", "POS{program}版本: "},
        {"OSName", "{os}: "},
        {"OSKernelVersion", "內核版本: "},
        {"JVMVersion", "JVM版本: "},
        {"TotalMemory", "JVM總{memory}空間: "},
        {"FreeMemory", "JVM目前可用{memory}: "},
        {"Salesman", "售貨員"},
        {"WrongSalesmanNumber", "查無此售貨員"},
        {"CannotUseCreditPayment", "一般交易無法使用賒帳支付"},
        {"DontAllowGenerateSpillAmount", "不允許有溢收,按清除後重新結賬。"},
        {"SystemSuspended", "　   　 暫 停 交 易"},
        {"DontAllowPartialReturn", "本系統不支援部分退貨"},
        {"DontAllowPartialReturnWithBonusDiscount", "有信用卡紅利折抵交易無法進行部分退貨"},
        {"DontAllowDaiShou2Return", "代收交易不允許退貨"},
        {"CannotUseWeiXiuInPeiDa", "在配達交易中不允許輸入維修"},
        {"CannotRemovePluInPeiDa", "在配達交易中不允許做更正"},
        {"BigInventoryLabel", "盤 點"},
        {"InventoryInitConfirm", "所有歷史盤點{data}將被刪除,確認請選(1),取消請按[清除]鍵"},
        {"InventoryInitSuccess", "歷史盤點{data}清除成功"},
        {"InventoryInitFailed", "歷史盤點{data}清除失敗！"},
        {"InputInventoryPerson", "輸入盤點人員編號"},
        {"InventoryPersonNotFound", "人員編號不存在，請重新輸入"},
        {"InputInventoryStockNumber", "輸入倉位編號（最多3碼）"},
        {"InventoryStockNumberError", "倉位編號超過3碼，請重新輸入"},
        {"PleaseInputInventoryItem", "請輸入盤點商品"},
        {"PleaseInputInventoryItemQuantity", "請輸入盤點數量"},
        {"PleaseInputInventoryItemPrice", "此為開放售價商品，請輸入盤點金額"},
        {"InventoryDataStoreFailed", "盤點{data}{save}失敗，請停止操作！"},
        {"InventoryExitConfirm", "您要結束盤點作業？確認請選(1),取消請按[清除]鍵"},
        {"NoDiscountItem", "無可折扣商品！"},
        {"PleaseInputDiscountRateID", "請輸入折扣率代號"},
        {"NoSuchDiscountID", "無此折扣率代號！"},
        {"PleaseInputDiscountRate2", "請輸入折扣率(0 - 99)%"},
        {"DiscountRateError", "折扣率輸入錯誤！"},
        {"DiscountAmountOverNetAmount", "輸入的折讓金額超過了銷售總額！"},
        {"InputDailyReportDate", "輸入營業日報表日期（YYYYMMDD，若為本日則直接按確認鍵）"},
        {"DateFormatError", "輸入日期不正確，格式為YYYYMMDD"},
        {"PleaseCloseDrawer", "請關上抽屜"},
        {"InputAmountIsTooLarge", "輸入金額過大"},
        {"InputQuantityIsTooLarge", "輸入數量過大"},
        {"InventoryQuantityConfirm", "您所輸的數量正確嗎？正確請選(1),取消請按[清除]鍵"},
        {"CannotOverrideAmount", "不能變價！"},
        {"NeedDownMaster", "有新主檔請手動下傳！"},
        {"InputPhoneCardNumber", "請輸入電話卡號，按[確認]鍵結束"},
        {"InputCrdNo", "請輸入信用卡號，按[確認]鍵結束"},
        {"InputCrdNo2", "請輸入{0}號，按[確認]鍵結束"},
        {"InputCrdAmount", "請輸入信用卡金額，按[確認]鍵結束"},
        {"BigReturnNumberLabel", "退 貨"},
        {"InputCrdNoTooLong", "輸入的信用卡號太長，不能超過20位！請重新輸入："},
        {"InputCrdNoTooLong2", "輸入的{0}號太長，不能超過{1}位！請重新輸入："},
        {"InputCrdNoError", "輸入的信用卡號無效！請重新輸入："},
        {"InputCrdNoError2", "輸入的{0}號無效！請重新輸入："},
        {"OnlyMemberUseCrd", "只有會員才能使用信用卡支付!"},
        {"TranCheck", "交易檢查中......!"},
        {"AmountCheck", "對帳中......!"},
        {"SettleAccounts", "結賬"},
        {"ReSweep", "重扫"},
        {"Eliminate", "清除"},
        {"Return", "返回"},
        {"alipayButton", "支付寶"},
        {"weixinButton", "微信"},
        {"unionPayButton", "銀聯"},
        {"cmpayButton", "移動支付"},
        {"confirm", "確定"},
        {"panelESC", "ESC 清除／回退"},
        {"panelF1", "F1 暫停交易"},
        {"panelF2", "F2 銷售模式"},
        {"panelF3", "F3 訓練模式"},
        {"panelF4", "F4 日結／盤點"},
        {"panelF5", "F5 設置"},
        {"panelS", "Ｓ 營業員"},
        {"panelK", "Ｋ 支票"},
        {"panelC", "Ｃ 收銀員作業"},
        {"panelQ", "Ｑ 查價"},
        {"panelO", "Ｏ 變價"},
        {"panelP", "Ｐ 折扣率"},
        {"panelN", "Ｎ 折扣號"},
        {"panel／", "／ 更正"},
        {"panel＊", "＊ 數量"},
        {"panel＋", "＋ 小計"},
        {"panelR", "Ｒ 營業日報表"},
        {"panelEnter", "Enter 確認/現金"},
        {"Song", "宋體"},
        {"PleaseSelectDateBetweenQ", "請選擇重算的交易區間或輸入 'q' 退出"},
        {"TransactionNumberSample", "最近一段時間交易情況如下"},
        {"PleaseInputAccountDate", "請輸入會計日期"},
        {"aSheetOf", "張"},
        {"Dollar", "元"},
        {"Ci", "次"},
        {"Unknown", "未知"},
        {"Cash", "現金"},
        {"She", "賒"},
        {"Zero", "零"},
        {"One", "壹"},
        {"Two", "貳"},
        {"Three", "三"},
        {"Four", "肆"},
        {"Five", "伍"},
        {"Six", "陸"},
        {"Seven", "柒"},
        {"Eight", "捌"},
        {"Nine", "玖"},
        {"Ten", "拾"},
        {"TenThousand", "萬"},
        {"Cent", "分"},
        {"TenCent", "角"},
        {"Hundred", "佰"},
        {"Thousand", "仟"},
        {"Whole", "整"},
        {"Help", "    ? | help : 説明\n"},
        {"QuitCommand", "    quit : 退出\n"},
        {"GetAll", "    getAll : 下傳所有主表\n"},
        {"GetPlu", "    getPLU : 下傳單品表\n"},
        {"GetPluInPostgreSQL", "    getPluInPostgreSQL : 下傳單品表 (後端生成PostgreSQL dump格式)\n"},
        {"GetPluPriceChange", "    getPLUPriceChange : 下傳單品即時變價表\n"},
        {"GetCashier", "    getCashier : 下傳收銀員表\n"},
        {"GetReason", "    getReason : 下傳原因代碼和名稱對照表\n"},
        {"getPayment", "    getPayment : 下傳支付定義表\n"},
        {"getTaxType", "    getTaxType : 下傳稅別定義表\n"},
        {"getCategory", "    getCategory : 下傳分類表\n"},
        {"getDep", "    getDep : 下傳稅務分類表\n"},
        {"getStore", "    getStore : 下傳門市基本資料表\n"},
        {"getDaiShouDef", "    getDaiShouDef : 下傳代收格式定義資料\n"},
        {"getCombDiscountType", "    getCombDiscountType : 下傳組合促銷折扣定義表\n"},
        {"getCombPromotionHeader",
                "    getCombPromotionHeader : 下傳組合促銷定義頭表\n"},
        {"getCombSaleDetail", "    getCombSaleDetail : 下傳組合促銷銷售明細表\n"},
        {"getCombGiftDetail", "    getCombGiftDetail : 下傳組合促銷贈品定義表\n"},
        {"getMixAndMatch", "    getMixAndMatch : 下傳組合促銷定義表\n"},
        {"getMMGroup", "    getMMGroup : 下傳組合促銷{data}表\n"},

        {"getSI", "    getSI : 下傳折扣定義表\n"},
        {"getDiscountType", "    getDiscountType : 下傳單品折扣率定義表\n"},
        {"getRebate", "    getRebate: 下傳還元金\n"},
        {"getPosButton3", "    getPosButton3: 下傳鍵盤定義\n"},
        {"getMasterVersion", "    getMasterVersion: 下傳主檔版本\n"},
        {"queryMember", "    queryMember {member no} : 查詢客戶資訊\n"},
        {"queryLimitQtySold",
                "    queryLimitQtySold {Item Number} {1 or -1} [Member ID] : 查詢與更新商品限量銷售資訊\n"},
        {"queryMaxTransactionNumber",
                "    queryMaxTransactionNumber : 查詢後台最大交易序號\n"},
        {"queryMaxZNumber", "    queryMaxZNumber : 查詢後台最大Z帳序號\n"},
        {"putShift", "    putShift {z number} {shift number} : 上傳收銀員交班表\n"},
        {"putShiftEx", "    putShiftEx {z number} {shift number} : 上傳收銀員交班表附加資訊\n"},
        {"putCashForm",
                "    putCashForm {z number} {shift number} : 上傳收銀員現金清點單\n"},
        {"putZ",
                "    putZ {z number} [accDate]: 上傳日結表, accDate（yyyy-MM-dd）為指定會計日,缺省為當前會計日（）\n"},
        {"putZEx",
                "    putZEx {z number}: 上傳日結表附加資訊\n"},
        {"putHistoryTrans",
                "    putHistoryTrans {z number} : 上傳歷史交易 \n"},
        {"putDepSales", "    putDepSales {z number} : 上傳稅務分類帳表\n"},
        {"putDaishouSales", "    putDaishouSales {z number} : 上傳代售明細表\n"},
        {"putDaiShouSales2", "    putDaiShouSales2 {z number} : 上傳代收明細表\n"},
        {"putWorkCheck", "    putWorkCheck {z number} : 上傳考勤表\n"},
        {"putPosVersion", "    putPosVersion : 上傳版本資訊\n"},
        {"putAttendance","     putAttendance : 上傳考勤表\n"},
        {"putTransaction",
                "    putTransaction {transaction number} : 上傳某交易明細\n"},
        {"countDoingInventory",
                "    countDoingInventory : 查詢inventoryhead中狀態為(盤點初始化)或(盤點{data}導入)的記錄數\n"},
        {"putInventory", "    putInventory : 上傳未上傳盤點數據\n"},
        {"putAllInventory", "    putAllInventory : 上傳所有盤點{data}\n"},
        {"putSsmpLog", "    putSsmpLog [id1,id2,id3,...]: 上傳所有未上傳的ssmp_log記錄(或可以指定某些記錄)\n"},
        {"compareInventoryRecCount",
                "    compareInventoryRecCount : 比較POS機cream.inventory與後台cake.posul_inventory記錄數一致性\n"},
        {"getFile",
                "    getFile {server directory} {client directory} : 下傳{file}\n"},
        {"turnSingleUlTable",
                "    turnSingleUlTable {table name}: 轉某個指定的POS上傳檔(注：目前只支持轉posul_inventory)\n"},
        {"moveFile",
                "    moveFile {server directory} {client directory} : 下傳{file}並刪除伺服器端{file}\n"},
        {"syncTransaction",
                "    syncTransaction [begin transaction number] [end tn] : 補傳漏上傳的交易"},
        {"HaltValidate", "關閉將會導致前臺POS機離線，你確認關閉嗎？"},
        {"CloseConnect", "！！關閉連線！！"},
        {"IsOnlyMemberCanUseOverride", "非會員不能變價，按[清除]鍵繼續"},
        {"inquire", "查 詢 中..."},
        {"PleaseInputDiscountAmount", "請輸入折扣金額，按[確認]鍵結束"},
        {"PleaseInputDiscountAmountAgain", "請重新輸入折扣金額"},
        {"PleaseInputDiscountRate", "請輸入折扣率1(%)-99(%)，按[確認]鍵結束"},
        {"PleaseInputDiscountRateAgain", "請重新輸入折扣率"},
        {"PleaseSignOnThenOpenDrawer", "請登錄後再開抽屜"},
        {"NoInitializeInventory", "後台未<盤點初始化>，請到後台做<盤點初始化>"},
        {"PleaseEnterClear", "按[清除]鍵返回"},
        {"CanNotInventory", "{data}異常，無法盤點"},
        {"ItemSeq", "項次"},
        {"ItemNo", "貨號"},
        {"PluName", "商品名"},
        {"UnitPrice", "單價"},
        {"Quantity", "數量"},
        {"Amount", "金額"},
        {"SelectUploadInventoryType", "選擇(1):上傳未上傳盤點數據 (2):重新上傳所有盤點數據"},
        {"WaitForInventoryUpload", "盤點{data}發送中，請稍侯..."},
        {"PleaseRetryUpLoadInventory", "盤點{data}與後台不同, 請重新上傳"},
        {"UploadInventorySuccess", "盤點{data}發送成功"},
        {"ImportInventorySuccess", "後台盤點{data}導入成功"},
        {"ImportInventoryFail", "後台盤點數據導入失敗"},
        {"LunchInventoryFail", "盤點{data}發送失敗，請叫修"},
        {"PleaseInputItemSeq", "請輸入項次編號"},
        {"LockAndCancle", "(1) 鎖定 (2) 取消 "},
        {"Locking", "鎖定狀態"},
        {"AddMMFail", "新增MM失敗，MMID="},
        {"MatchingGroupMM", "Matching群組促銷, promID="},
        {"MatchingPluMM", "Matching商品促銷, promID="},
        {"PleaseInputPriceAndEnterOver", "請輸入價格，按[確認]鍵結束"},
        {"PleaseInputOverridePriceAndEnterOver", "請輸入變價價格，按[確認]鍵結束"},
        {"PleaseInputYellowPriceAndEnterOver", "請輸入黃卡金額，按[確認]鍵結束"},
        {"PleaseContinueOverrideState", "商品不能進行黃卡折扣，按[確認]鍵繼續"},
        {"PleaseInputPriceAgain", "請重新輸入價格"},
        {"InputPriceCannotLower", "輸入價格不能低於 "},
        {"InputPriceCannotHigher", "輸入價格過大"},
        {"LockAndCancle", "]，請重新輸入價格"},
        {"PleaseInputPrice", "請輸入價格"},
        {"PressEnterOver", "按[確認]鍵結束"},
        {"PleasePressEnterBeginUpload", "請按確認鍵執行下傳，清除鍵退出。"},
        {"NoConnectRetryLater", "無法連線，請稍候再試。"},
        {"Reprinting", "重印中請稍候..."},
        {"Payment", " 支付 "},
        {"MemberNo", "會員號"},
        {"CardNo", "卡號"},
        {"Name", "姓名"},
        {"TelephoneNo", "電話"},
        {"IdentityCardNo", "身份證號"},
        {"AccumulativeTotal", "前日累計還元金: "},
        {"CannotLookUpMember", "-> 查找不到此會員！請按："},
        {"SelectReceive", "-> 1: 接受"},
        {"SelectCancle", "-> 2: 取消"},
        {"PressClearCloseWindow", "-> 按〔清除〕鍵關閉此窗口。"},
        {"AccountReceivable", "應收"},
        {"Address", "地址"},
        {"InventoryData", "*** 盤  點  數  據 ***"},
        {"TimeFormat", "時間:yyyy/MM/dd HH:mm:ss"},
        {"CashierNo", "工號:"},
        {"AttendanceMessage", "考勤資訊已記錄"},
        {"StoreHouseNo", "  倉位:"},
        {"InventoryTotalAmount", "盤點零售金額小計"},
        {"Welcome", "                歡 迎 光 臨    "},
        {"E95818", "                95818便利店 \n"},
        {"RoundDownCent", "分頭舍去"},
        {"24HourService", "\n             24 小時為您服務     \n"},
        {"AtPainsEStore", "             五 心 級 便 利 店     \n\n"},
        {"DailyReport", "營業日報表"},
        {"PrintPreview", "{print}預覽"},
        {"SaveAndCreateUploadFile", "保存並生成上傳{data}"},
        {"Quit", "退出"},
        {"SaleDetail", "銷售明細"},
        {"DiscountInfo", "折扣信息"},
        {"AccountDailyReport", "會計日報"},
        {"TransactionNumber", "序號"},
        {"SaleTime", "銷售時間"},
        {"ItemNo", "品號"},
        {"Size", "尺寸"},
        {"Color", "顏色"},
        {"DiscountNo", "折扣號"},
        {"DiscountRate", "折扣率"},
        {"Totalize", "總計"},
        {"DiscountName", "折扣名稱"},
        {"AmountTotalize", "金額合計"},
        {"Other", "其他"},
        {"AccountSubject", "會計科目"},
        {"AccountName", "會計名稱"},
        {"IsSaveRejigger", "保存所作的更改？"},
        {"Prompt", "提示！"},
        {"StoreMaster", "店長: _____________ "},
        {"Director", "主管: _____________"},
        {"CreateTableTime:", "製錶時間"},
        {"CreateTableMan", "製錶人"},
        {"InventoryTotalAmount", "盤點零售金額小計"},
        {"MixAndMatchPrompt1", "此商品存在組合促銷！！！"},
        {"SalesCanNotEnd", "存在不能單買的商品,按〔確定〕鍵繼續!!"},
        {"DigitNumberError", "校驗碼檢查有誤!!重新輸入或按[清除]返回"},
        {"ConfirmUpLoadZReport", "確認要上傳的z帳表"},
        {"ConfirmUpLoadWorkCheck", "確認要上傳的考勤表"},
        {"SelectDIYPlu", "請選擇DIY商品"},
        {"DIYOverridePriceAndEnterOver", "請輸入整筆DIY變價價格,按[確認]鍵結束"},
        {"InputDIYIndex", "請輸入DIY編號[0到9],按[確認]鍵結束"},
        {"OverAmount", "變價金額不能超過"}, {"PleaseReInput", ",請重輸："},
        {"DaiShou2WarningStateConfirm", "按[1][確認]鍵結束"},
        {"DaiShou2WarningStateCancel", "按[清除]返回"},
        {"Expenses", "費用"},
        {"PluName2", "商 品 名"},
        {"PricingPluPrice2", "單 價"},
        {"Quantity2", "數 量"},
        {"PleaseInputSelectGiftID", "請輸入您所選擇禮物的號碼："},
        {"GiftRemoved1", "禮物被取消!"},
        {"GiftRemoved2", "禮物被取消，或按'確認'鍵結束"},
        {"ScannerPrevented", "此商品無法掃描！"},
        {"HoldTransactionFail", "掛單失敗"},
        {"HoldTransaction", "按[清除]鍵取消掛單，按[確認]鍵掛單"},
        {"CanNotHoldTransaction", "該交易無法掛單,也無歷史掛單交易!"},
        {"HoldTransactionList", "掛單列表"},
        {"IsUnHoldThisTransaction", "是這筆交易嗎?按[清除]鍵返回，按[交易取消]鍵取消,按[確認]鍵接受"},
        {"UnHoldTransactions", "尚有{0}筆交易未結帳"},
        {"UnHoldTransactions2", "按[清除]鍵返回，按[確認]鍵清除掛單交易並繼續"},
        {"CancelUnHoldTransactions1", "系統正在作廢保留交易..."},
        {"CancelUnHoldTransactions2", "保留交易作廢完畢!"},
        {"HoldTransactionsWarning", "教育訓練模式，無法掛單"},
        {"HoldTransactionsWarning2", "此交易，無法掛單"},

        {"InputStartTransNumber", "輸入交易開始序號："},
        {"InputEndTransNumber", "輸入交易結束序號："},
        {"TransactionNotFound", "此交易不存在"},
        {"StartPrintTrans", "{print}{0}到{1},按[確認]鍵{print},按[清除]鍵返回"},
        {"PrintTran", "正在{print}："},
        {"PrintHisTramsSelect", "選擇(1):按交易序號查詢{print} (2):按交易時間查詢{print}"},
        {"InputStartTime", "輸入交易開始時間(YYYYMMDDHHMM)："},
        {"InputEndTime", "輸入交易結束時間(YYYYMMDDHHMM)："},
        {"InputTimeError", "所輸入的時間格式不對"},
        {"InvoiceNumberCountDown", "請注意!!!發票張數剩下{0}張"},
        {"LastInvoice", "發票已用完,請更換並重新設定發票號碼!!"},
        {"LastInvoiceMustCheckOut", "發票已用完,必須結帳!!"},
        {"InvoiceNeedChange", "请重新设定发票号码!!"},
        {"InvoiceNotEnough", "發票張數不夠,請更換並重新設定發票號碼!!"},
        {"InvoiceInput1", "請輸入兩位元字母:"},
        {"InvoiceInput2", "請輸入八位元數位:"},
        {"InvoiceInputWarning1", "輸入{data}過大!"},
        {"InvoiceInputWarning2", "發票號字母必須是兩位元!發票號碼必須是八位元!"},
        {"PleaseResetInvoiceNumber", "請重新設定發票字軌和發票號碼"},
        {"PeiDa", "傳票"},
        {"PeiDaMessage", "只能在交易開始時按配達鍵!"},
        {"PeiDa2Message", "請輸入傳票編號!"},
        {"PeiDa3Message", "請掃描傳票編號!"},
        {"PeiDaLengthWarning", "傳票號碼輸入有誤! 請重新輸入"},
        {"PeiDaConfirm", "按[清除]鍵取消，按[小計]鍵結帳"},
        {"PeiDaError", "獲取{0}傳票{data}時發生異常,請叫修!"},
        {"PeiDaError1", "{0}傳票不存在,請按[清除]鍵返回!"},
        {"PeiDaError2", "{0}傳票已經作廢,請按[清除]鍵返回!"},
        {"PeiDaError3", "{0}是售後處理傳票不可結帳,請按[清除]鍵返回!"},
        {"PeiDaError4", "{0}傳票已經結過帳,請按[清除]鍵返回!"},
        {"PeiDaError5", "{0}傳票不可結帳,請按[清除]鍵返回!"},
        {"PeiDaError6", "{0}不是最新的傳票,請按[清除]鍵返回!"},
        {"PeiDaError6_2", "傳票內容有變更,請交易取消然後重新輸入!"},
        {"PeiDaError7", "{0}是退貨傳票,請到服務台結帳,請按[清除]鍵返回!"},
        {"PeiDaError8", "無法更新傳票狀態,請到服務台手動結清!"},
        {"PeiDaError9", "傳票交易不能折扣!"},
        {"PeiDaError10", "傳票交易不能取消!"},
        {"PeiDaError11", "無法更新傳票狀態,請重新結帳或保修!"},
        {"PeiDaOfflineConfirm", "離線,插入U盤後按[確認]鍵,按[清除]鍵返回"},
        {"PeiDa3ScanAmount", "請掃描傳票金額!"},
        {"InputReasonID", "請輸入原因編號!"},
        {"DiscountGreaterThanSale", "折扣錯誤,折扣後金額大於單品原價"},
        {"DiscountNotFound", "無此折扣, 請按清除鍵繼續!!"},
        {"PrinterIsNotAtRightPosition", "{printer}尚未定位,按[清除]繼續"},
        {"PrinterIsNotReady", "請檢查發票{printer},按[清除]繼續"},
        {"ConfirmCancel", "按[確認]鍵繼續,按[清除]鍵返回!"},
        {"PleaseInputReturnAdjustAmount", "按[確認]鍵繼續或輸入退貨金額:"},
        {"ReturnAdjustAmountTooLarge", "輸入金額過大"},
        {"InputCategoryNoWarning", "輸入的分類編號不對！請重新輸入："},
        {"InputCategoryNo", "請輸入的分類編號："},
        {"PeiDaReturnWarning", "非傳票條碼,按[清除]鍵返回！"},
        {"PeiDaReturnWarning1", "{0}傳票無法退貨,按[清除]鍵返回!"},
        {"PeiDaReturnWarning2", "{0}返金傳票無法退貨,按[清除]鍵返回!"},
        {"PeiDaReturnWarning3", "無法獲得原傳票,按[清除]鍵返回!"},
        {"PeiDaReturnContinue", "按[確認]鍵繼續"},
        {"SIDiscountWarning", "已存在折扣！"},
        {"ReprintWarning", "前一筆無法重印"},
        {"ReturnAdjustItemNOError", "無法生成退貨調整費,請叫修!"},
        {"PaidInPriceMessage", "請輸入入金金額："},
        {"PaidOutPriceMessage", "請輸入出金金額："},
        {"CashInPriceMessage", "請輸入借零金額："},
        {"CashOutPriceMessage", "請輸入投庫金額："},
        {"CashDrawerIsOpened", "抽屜已開啟"},
        {"PleaseCloseCashDrawer", "請關上抽屜"},
        {"ReturnSaleWarning", "退貨不能使用折扣!"},
        {"CheckOutConfirm", "按[確認]鍵結帳,按[清除]鍵繼續!"},
        {"CannotUsePerioicalButton", "交易當中不允許使用[期刊]鍵！"},
        {"InputOrderPeriodicalNo", "請掃描/輸入預訂期刊條碼:"},
        {"InputOrderStartMonth", "請輸入預訂開始年月[YYMM]:"},
        {"PerioicalWaring", "期刊不存在"},
        {"PerioicalWaring1", "非期刊商品"},
        {"PerioicalWaring2", "該期刊無法預訂"},
        {"PerioicalWaring3", "銷售期刊商品需輸入條碼"},
        {"PerioicalWaring4", "本期期刊沒有預訂或已領取完畢!"},
        {"PerioicalWaring5", "本期期刊已經列出,按[清除]鍵繼續!"},
        {"InputOrderMonthWarning", "輸入格式不對[YYMM]"},
        {"InputOrderMonthWarning1", "月份不能大於12"},
        {"InputOrderMonthWarning2", "預訂起始月必須是下個月"},
        {"InputOrderEndWarning", "結束年月不能小於開始年月"},
        {"InputOrderEndMonth", "請輸入預訂結束年月[YYMM]:"},
        {"InputOrderQty", "請輸入預訂份數:"},
        {"PerioicalMessage", "1-預訂 2-領刊 3-退刊"},
        {"OrderPerioicalMessage", "{0}期"},
        {"OrderPerioicalMessage1", "{0}份"},
        {"InputDrawPeriodicalNo", "請掃描/輸入領取期刊條碼:"},
        {"PerioicalDrawWaring", "{0}會員無可領期刊"},
        {"PerioicalReturnWaring", "{0}會員無可退期刊"},
        {"PerioicalReturnMessage", "按[結帳]鍵結帳,按[清除]鍵返回!"},
        {"CannotUseWholesaleButton", "交易當中不允許使用[團購]鍵！"},
        {"WholesaleSelectMessage", "1-團購銷售 2-團購結算 3-代配領取 4-代配退回"},
        {"InputWholesaleNo", "請輸入單號:"},
        {"InputWholesaleDate", "請輸入團購單日期[YMMDD]:"},
        {"WholesaleMessage", "按[結帳]鍵結帳,按[清除]鍵返回!"},
        {"WholesaleWaring", "{0}後台可結帳單據不存在"},
        {"WholesaleWaring1", "輸入的單號不能大於4位"},
        {"WholesaleWaring2", "單號輸入錯誤"},
        {"WholesaleWaring3", "單日期輸入錯誤,格式為[YMMDD]"},
        {"WholesaleWaring4", "團購結算交易無法使用{0}支付方式"},
        {"WholesaleWaring5", "{0}單號無法匹配唯一編碼定義, 請確認單號正確性"},
        {"WholesaleWaring6", "{0}單號代表的金額與下發單據明細不一致"},
        {"WholesaleWaring7", "{0}單據類型與業務類型不一致"},
        {"WholesaleWaring8", "{0}單據已經交易過"},
        {"WholesaleMessage1", "請輸入團購結算金額及支付方式, 或按[清除]鍵返回"},
        {"WholesaleMessage2", "團購結算{0}元,"},
        {"WholesalePrePay", "團購預收{0}元,"},
        {"CannotUseWholesaleClearingButton", "交易當中不允許使用[團購結算]鍵！"},
        {"SheMessage", "原賒欠金額"},
        {"PrePayMessage", "原預收金額"},
        {"SheMessage2", "只有會員才能使用[{0}]支付"},
        {"Balance", "未付金額"},
        {"DaiShou2MixSalesNotAllow", "代收與普通銷售不可以混合登錄"},
        {"CashdrawerAmountIsFull", "錢箱已滿"},
        {"MidwayCannotChangeTranType", "交易中途不可以切換交易類型"},
        {"TranType1Name0", "零售"},
        {"TranType1Name1", "批發"},
        {"WholesaleTranTypeOnlyForWholesaleMember", "只有“批發”會員才能用“批發”交易類型, 請輸入“批發”會員"},
        {"ZhuanGuiCanNotMixSalesWithGeneralPLU", "專櫃與普通商品不可混合,如果輸錯了,請做交易取消(更正鍵無效)"},
        {"ZhuanGuiCanNotCategoryInput", "專櫃商品不可以做部門輸入"},
        {"PleaseSwipeCardAtExternalCAT", "請在刷卡機進行交易授權..."},
        {"CATAuthSalesFailed", "授權失敗，請選擇處理方式"},
        {"NoVoidableTransaction", "無可作廢交易，按[清除]或[確認]返回"},
        {"TransactionCannotVoid1", "前筆交易的調閱編號是空的，無法作廢，按[清除]或[確認]返回"},
        {"DownPayment", "訂金"},
        {"BackPayment", "尾款"},
        {"PleaseInputDownPayment", "請輸入訂金金額"},
        {"PleaseInputBackPayment", "請輸入尾款金額"},
        {"PleaseInputRefundDownPayment", "請輸入退訂金金額"},
        {"PleaseInputRefundBackPayment", "請輸入退尾款金額"},
        {"PleaseInputPayment", "請輸入支付金額"},
        {"SupportOnlyOneCreditCard", "一筆交易不能有多張信用卡支付"},
        {"InputShopNo", "請輸入專柜號"},
        {"InputShopCategory", "請輸入商品分類"},
        {"InputShopShare", "請輸入抽成比率"},
        {"CannotUseShopButton", "交易中不允許專柜按鍵"},
        {"ZeroInvoiceAmountPrintingMessage", "*** 對獎無效 ***"},
        {"DeleteNeedKeepPeriod","請輸入項次+[修改]選擇保留不退的期刊"},
        {"PeriodicalReturnType","選擇期刊退貨類型：1.全退  2.部分退："},
        {"AlipayOnlyUse","同筆交易只允許使用一次支付寶"},
        {"WeiXinOnlyUse","同筆交易只允許使用一次微信"},
        {"UnionPayOnlyUse","同筆交易只允許使用一次銀聯"},
        {"WeiXinMicropay","微信支付接口調用中，請稍後..."},
        {"UsedCoupons","已使用優惠券"},
        {"UnusedCoupons","未使用優惠券"},
        {"UnionPayMicropay","銀聯支付接口調用中，請稍後..."},
        {"PleaseInputAlipayNumber","請掃描支付寶條碼"},
        {"PleaseInputWeiXinNumber","請掃描微信條碼"},
        {"PleaseInputShutdownNumber","請掃描關機條碼"},
        {"PleaseInputSUShutdownNumber","請掃描正確關機條碼"},
        {"PleaseInputUnionPayNumber","請掃描銀聯條碼"},
        {"AlipayGetCreateAndPay","支付寶支付接口調用中，請稍候..."},
        {"AlipayGetQuery","支付寶查詢接口調用中，請稍候..."},
        {"AlipayGetRefund","支付寶退貨接口調用中，請稍候..."},
        {"AlipayBakGetCreateAndPay","支付寶備用支付接口調用中，請稍候..."},
        {"AlipayBakGetQuery","支付寶備用查詢接口調用中，請稍候..."},
        {"AlipayBakGetRefund","支付寶備用退貨接口調用中，請稍候..."},
        {"AlipayCancelSuccess","支付寶撤銷成功"},
        {"AlipayRefundSuccess","支付寶退貨成功"},
        {"WeiXinRefundSuccess","微信退貨成功"},
        {"UnionPayRefundSuccess","銀聯退貨成功"},
        {"AlipayCancelFail","支付寶撤銷失敗"},
        {"AlipayRefundFail","支付寶退貨失敗"},
        {"AlipayGetCreateAndPayFail","支付寶支付失敗"},
        {"AlipayWaitBuyerPay","等待顧客手機輸入支付密碼或按【清除】撤銷支付返回"},
        {"AlipayFail","請聯繫系統部！"},
        {"AlipayProperyFail","支付寶的參數未設置，請聯繫系統部！"},
        {"WeiXinProperyFail","微信的參數未設置，請聯繫系統部！"},
        {"UnionPayProperyFail","銀聯的參數未設置，請聯繫系統部！"},
        { "AmmountError", "支付金額不一致,金額：" },
        {"WeiXinGetRefund","微信退貨接口調用中，請稍後..."},
        {"UnionPayGetRefund","銀聯退貨接口調用中，請稍後..."},
        {"RunTime","倒計時："},
        {"AlipayCanNotReturn","支付寶交易請選擇全退"},
        {"WanOfflineCanNotTrade","網絡超時，請稍候再試"},
        {"PeriodicalPartNotUseAlipay","期刊退貨不允許使用支付寶"},
        {"PeriodicalPartNotUseAlipay2","期刊領刊不允許使用支付寶"},
        {"PeriodicalPartNotUseWeiXin","期刊退貨不允許使用微信"},
        {"PeriodicalPartNotUseWeiXin2","期刊領刊不允許使用微信"},
        {"PeriodicalPartNotUseUnionPay","期刊領刊不允許使用銀聯"},
        {"PeriodicalPartNotUseUnionPay2","期刊領刊不允許使用銀聯"},
        {"NotReturn","期刊已領或已退,不允許退貨"},
        {"NotReturn2","內離狀態下不允許退期刊預訂交易"},
        {"Reprint","重印"},
        {"CmpayOnlyUse","同筆交易只允許使用一次移動支付"},
        {"PleaseInputCmpayNumber","請掃描移動支付條碼"},
        {"CmpayRefundSuccess","移動支付退貨成功"},
        {"WeiXinRefundSuccess","微信支付退貨成功"},
        {"UnionPayRefundSuccess","銀聯支付退貨成功"},
        {"CmpayCanNotReturn","移動支付交易請選擇全退"},
        {"WeiXinCanNotReturn","微信支付交易請選擇全退"},
        {"UnionPayCanNotReturn","銀聯支付交易請選擇全退"},
        {"PeriodicalPartNotUseCmpay","期刊退貨不允許使用移動支付"},
        {"PeriodicalPartNotUseCmpay2","期刊領刊不允許使用移動支付"},
        {"PressEscIsQuit","按取消鍵退出"},
        {"PleaseInputMobile","請輸入手機號碼"},
        {"CmpayPayFailed","移動支付失敗,請檢查網路！"},
        {"CmpayPay","移動支付極速支付接口調用,請稍候..."},
        {"CmpayPayReturn","移動支付退款接口調用,請稍候..."},
        {"NotImmediateRemove","不允許使用立即更正"},
        /* Bruce> 注意：此檔案只允許以繁體字撰寫，會自動根據參數Param.locale做簡繁和術語轉換. */
        /* Bruce> 術語的對照表在：/hyi/cream/util/chinese_term.txt */
};

    private Map<String, String> lookup = null;
    private ChineseConverter chineseConverter = ChineseConverter.getInstance();

    // Implements java.util.ResourceBundle.handleGetObject; inherits javadoc specification.
    public final Object handleGetObject(String key) {
        // lazily load the lookup hashtable.
        if (lookup == null)
            loadLookup();

        if (key == null)
            throw new NullPointerException();

        String raw = lookup.get(key);
        return chineseConverter.convert(raw);
    }

    /**
     * Returns an <code>Enumeration</code> of the keys contained in
     * this <code>ResourceBundle</code> and its parent bundles.
     *
     * @return an <code>Enumeration</code> of the keys contained in
     *         this <code>ResourceBundle</code> and its parent bundles.
     * @see #keySet()
     */
    public Enumeration<String> getKeys() {
        // lazily load the lookup hashtable.
        if (lookup == null)
            loadLookup();

        ResourceBundle parent = this.parent;
        return new ResourceBundleEnumeration(lookup.keySet(),
                (parent != null) ? parent.getKeys() : null);
    }

    /**
     * Returns a <code>Set</code> of the keys contained
     * <em>only</em> in this <code>ResourceBundle</code>.
     *
     * @return a <code>Set</code> of the keys contained only in this
     *         <code>ResourceBundle</code>
     */
    protected Set<String> handleKeySet() {
        if (lookup == null)
            loadLookup();

        return lookup.keySet();
    }

    /**
     * We lazily load the lookup hashtable.  This function does the
     * loading.
     */
    private synchronized void loadLookup() {
        if (lookup != null)
            return;

        HashMap<String, String> temp = new HashMap<String, String>(messages.length);
        for (int i = 0; i < messages.length; ++i) {
            // key must be non-null String, value must be non-null
            String key = messages[i][0];
            String value = messages[i][1];
            if (key == null || value == null) {
                throw new NullPointerException();
            }
            temp.put(key, value);
        }
        lookup = temp;
    }
}