package hyi.cream.util;

import java.sql.*;
import java.util.Map;
import java.util.Properties;
import java.util.concurrent.Executor;

/**
 * The delegating database connection for recording itself into a thread-local variable.
 */
public class DbConnection implements Connection {

    /**
     * The thead-local database connection.
     */
    private static ThreadLocal<Connection> threadLocalConnection = new ThreadLocal<Connection>();

    private Connection conn;

    private final boolean needClose;

    public DbConnection(Connection conn, boolean needClose) {
        this.conn = conn;
        this.needClose = needClose;
        threadLocalConnection.set(conn);
        /*
        Connection ghost = threadLocalConnection.get();
        if (ghost == null)
            threadLocalConnection.set(conn);
        else
            throw Exception();
        */
    }

    /**
     * Get the opening (the thread-local) connection.
     */
    public static Connection getOpeningConnection() {
        return threadLocalConnection.get();
    }

    public void closeIfNeeds() throws SQLException {
        if (needClose && conn != null) {
            conn.close();
            threadLocalConnection.remove();
        }
    }

    public void commitAndcloseIfNeeds() throws SQLException {
        if (needClose && conn != null) {
            conn.commit();
            conn.close();
            threadLocalConnection.remove();
        }
    }

    public void close() throws SQLException {
        conn.close();
        threadLocalConnection.remove();
    }

    /**
     * The immutable flag to tell caller that whether this connection needs to be closed
     * after using it.
     */
    public boolean isNeedClose() {
        return needClose;
    }

    public boolean isClosed() throws SQLException {return conn.isClosed();}

    public DatabaseMetaData getMetaData() throws SQLException {return conn.getMetaData();}

    public void setReadOnly(boolean readOnly) throws SQLException {conn.setReadOnly(readOnly);}

    public boolean isReadOnly() throws SQLException {return conn.isReadOnly();}

    public void setCatalog(String catalog) throws SQLException {conn.setCatalog(catalog);}

    public String getCatalog() throws SQLException {return conn.getCatalog();}

    public void setTransactionIsolation(int level) throws SQLException {
        conn.setTransactionIsolation(level);
    }

    public int getTransactionIsolation() throws SQLException {
        return conn.getTransactionIsolation();
    }

    public SQLWarning getWarnings() throws SQLException {return conn.getWarnings();}

    public void clearWarnings() throws SQLException {conn.clearWarnings();}

    public Statement createStatement(int resultSetType, int resultSetConcurrency)
        throws SQLException {return conn.createStatement(resultSetType, resultSetConcurrency);}

    public PreparedStatement prepareStatement(String sql, int resultSetType,
        int resultSetConcurrency) throws SQLException {
        return conn.prepareStatement(sql, resultSetType, resultSetConcurrency);
    }

    public CallableStatement prepareCall(String sql, int resultSetType,
        int resultSetConcurrency) throws SQLException {
        return conn.prepareCall(sql, resultSetType, resultSetConcurrency);
    }

    public Map<String, Class<?>> getTypeMap() throws SQLException {return conn.getTypeMap();}

    public void setTypeMap(Map<String, Class<?>> map) throws SQLException {conn.setTypeMap(map);}

    public void setHoldability(int holdability) throws SQLException {
        conn.setHoldability(holdability);
    }

    public int getHoldability() throws SQLException {return conn.getHoldability();}

    public Savepoint setSavepoint() throws SQLException {return conn.setSavepoint();}

    public Savepoint setSavepoint(String name) throws SQLException {return conn.setSavepoint(name);}

    public void rollback(Savepoint savepoint) throws SQLException {conn.rollback(savepoint);}

    public void releaseSavepoint(Savepoint savepoint) throws SQLException {
        conn.releaseSavepoint(savepoint);
    }

    public Statement createStatement(int resultSetType, int resultSetConcurrency,
        int resultSetHoldability) throws SQLException {
        return conn.createStatement(resultSetType, resultSetConcurrency, resultSetHoldability);
    }

    public PreparedStatement prepareStatement(String sql, int resultSetType,
        int resultSetConcurrency, int resultSetHoldability) throws SQLException {
        return conn
            .prepareStatement(sql, resultSetType, resultSetConcurrency, resultSetHoldability);
    }

    public CallableStatement prepareCall(String sql, int resultSetType,
        int resultSetConcurrency, int resultSetHoldability) throws SQLException {
        return conn.prepareCall(sql, resultSetType, resultSetConcurrency, resultSetHoldability);
    }

    public PreparedStatement prepareStatement(String sql, int autoGeneratedKeys)
        throws SQLException {
        return conn.prepareStatement(sql, autoGeneratedKeys);
    }

    public PreparedStatement prepareStatement(String sql, int[] columnIndexes) throws SQLException {
        return conn.prepareStatement(sql, columnIndexes);
    }

    public PreparedStatement prepareStatement(String sql, String[] columnNames)
        throws SQLException {
        return conn.prepareStatement(sql, columnNames);
    }

    public Clob createClob() throws SQLException {return conn.createClob();}

    public Blob createBlob() throws SQLException {return conn.createBlob();}

    public NClob createNClob() throws SQLException {return conn.createNClob();}

    public SQLXML createSQLXML() throws SQLException {return conn.createSQLXML();}

    public boolean isValid(int timeout) throws SQLException {return conn.isValid(timeout);}

    public void setClientInfo(String name, String value) throws SQLClientInfoException {
        conn.setClientInfo(name, value);
    }

    public void setClientInfo(Properties properties) throws SQLClientInfoException {
        conn.setClientInfo(properties);
    }

    public String getClientInfo(String name) throws SQLException {return conn.getClientInfo(name);}

    public Properties getClientInfo() throws SQLException {return conn.getClientInfo();}

    public Array createArrayOf(String typeName, Object[] elements) throws SQLException {
        return conn.createArrayOf(typeName, elements);
    }

    public Struct createStruct(String typeName, Object[] attributes) throws SQLException {
        return conn.createStruct(typeName, attributes);
    }

    public void setSchema(String schema) throws SQLException {

    }

    public String getSchema() throws SQLException {
        return null;
    }

    public void abort(Executor executor) throws SQLException {

    }

    public void setNetworkTimeout(Executor executor, int milliseconds) throws SQLException {

    }

    public int getNetworkTimeout() throws SQLException {
        return 0;
    }

    public <T> T unwrap(Class<T> iface) throws SQLException {return conn.unwrap(iface);}

    public boolean isWrapperFor(Class<?> iface) throws SQLException {
        return conn.isWrapperFor(iface);
    }

    public Statement createStatement() throws SQLException {return conn.createStatement();}

    public PreparedStatement prepareStatement(String sql) throws SQLException {
        return conn.prepareStatement(sql);
    }

    public CallableStatement prepareCall(String sql) throws SQLException {
        return conn.prepareCall(sql);
    }

    public String nativeSQL(String sql) throws SQLException {return conn.nativeSQL(sql);}

    public void setAutoCommit(boolean autoCommit) throws SQLException {
        conn.setAutoCommit(autoCommit);
    }

    public boolean getAutoCommit() throws SQLException {return conn.getAutoCommit();}

    public void commit() throws SQLException {conn.commit();}

    public void rollback() throws SQLException {conn.rollback();}
}
