package hyi.cream.groovydac

import hyi.cream.util.HYIDouble

/**
 * Entity class for z.
 *
 * @author Bruce You
 * @since 2009/2/18 17:30:33
 */
@Table(nameAtPOS = 'z', nameAtServer = 'posul_z')
public class ZReport extends GroovyEntity {

    @PrimaryKey int eodcnt // integer NOT NULL DEFAULT 0,
    int posno // smallint NOT NULL DEFAULT (0)::smallint,
    Date accdate // date NOT NULL DEFAULT '1970-01-01'::date,
    String storeno // character(6) NOT NULL DEFAULT ''::bpchar,
    String machineno // character(6) NOT NULL DEFAULT ''::bpchar,
    Date zbegdttm // timestamp without time zone NOT NULL DEFAULT '1970-01-01 00:00:00'::timestamp without time zone,
    Date zenddttm // timestamp without time zone NOT NULL DEFAULT '1970-01-01 00:00:00'::timestamp without time zone,
    int sgnonseq // integer NOT NULL DEFAULT 0,
    int sgnoffseq // integer NOT NULL DEFAULT 0,
    String sgnoninv // character(10) NOT NULL DEFAULT ''::bpchar,
    String sgnoffinv // character(10) NOT NULL DEFAULT ''::bpchar,
    String tcpflg // character(1) NOT NULL DEFAULT '0'::bpchar,
    HYIDouble rate1 // numeric(8,2) NOT NULL DEFAULT 0.00,
    HYIDouble rate2 // numeric(8,2) NOT NULL DEFAULT 0.00,
    HYIDouble rate3 // numeric(8,2) NOT NULL DEFAULT 0.00,
    HYIDouble rate4 // numeric(8,2) NOT NULL DEFAULT 0.00,
    String cashier // character(8),
    HYIDouble salamttax0 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble salamttax1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble salamttax2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble salamttax3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble salamttax4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble salecnt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int trancnt // integer NOT NULL DEFAULT 0,
    int custcnt // integer NOT NULL DEFAULT 0,
    HYIDouble siplusamt0 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipluscnt0 // integer NOT NULL DEFAULT 0,
    HYIDouble sipamt0 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipcnt0 // integer NOT NULL DEFAULT 0,
    HYIDouble simamt0 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int simcnt0 // integer NOT NULL DEFAULT 0,
    HYIDouble mnmamt0 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int mnmcnt0 // integer NOT NULL DEFAULT 0,
    HYIDouble rcpgifamt0 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble netsalamt0 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble siplusamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipluscnt1 // integer NOT NULL DEFAULT 0,
    HYIDouble sipamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipcnt1 // integer NOT NULL DEFAULT 0,
    HYIDouble simamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int simcnt1 // integer NOT NULL DEFAULT 0,
    HYIDouble mnmamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int mnmcnt1 // integer NOT NULL DEFAULT 0,
    HYIDouble rcpgifamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble netsalamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble siplusamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipluscnt2 // integer NOT NULL DEFAULT 0,
    HYIDouble sipamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipcnt2 // integer NOT NULL DEFAULT 0,
    HYIDouble simamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int simcnt2 // integer NOT NULL DEFAULT 0,
    HYIDouble mnmamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int mnmcnt2 // integer NOT NULL DEFAULT 0,
    HYIDouble rcpgifamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble netsalamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble siplusamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipluscnt3 // integer NOT NULL DEFAULT 0,
    HYIDouble sipamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipcnt3 // integer NOT NULL DEFAULT 0,
    HYIDouble simamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int simcnt3 // integer NOT NULL DEFAULT 0,
    HYIDouble mnmamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int mnmcnt3 // integer NOT NULL DEFAULT 0,
    HYIDouble rcpgifamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble netsalamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble siplusamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipluscnt4 // integer NOT NULL DEFAULT 0,
    HYIDouble sipamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipcnt4 // integer NOT NULL DEFAULT 0,
    HYIDouble simamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int simcnt4 // integer NOT NULL DEFAULT 0,
    HYIDouble mnmamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int mnmcnt4 // integer NOT NULL DEFAULT 0,
    HYIDouble rcpgifamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble netsalamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble rtnamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble rtncnt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int rtncust // integer NOT NULL DEFAULT 0,
    HYIDouble siplusamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipluscnt // integer NOT NULL DEFAULT 0,
    HYIDouble sipamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int sipcnt // integer NOT NULL DEFAULT 0,
    HYIDouble simamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int simcnt // integer NOT NULL DEFAULT 0,
    HYIDouble mnmamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int mnmcnt // integer NOT NULL DEFAULT 0,
    HYIDouble pinamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pincnt // integer NOT NULL DEFAULT 0,
    HYIDouble pinpluamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pinplucnt1 // integer NOT NULL DEFAULT 0,
    HYIDouble pinpluamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pinplucnt2 // integer NOT NULL DEFAULT 0,
    HYIDouble pinpluamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pinplucnt3 // integer NOT NULL DEFAULT 0,
    HYIDouble pinpluamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pinplucnt4 // integer NOT NULL DEFAULT 0,
    HYIDouble pinpluamt5 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pinplucnt5 // integer NOT NULL DEFAULT 0,
    HYIDouble pinpluamt6 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pinplucnt6 // integer NOT NULL DEFAULT 0,
    HYIDouble pinpluamt7 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pinplucnt7 // integer NOT NULL DEFAULT 0,
    HYIDouble pinpluamt8 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pinplucnt8 // integer NOT NULL DEFAULT 0,
    HYIDouble pinpluamt9 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pinplucnt9 // integer NOT NULL DEFAULT 0,
    HYIDouble pinpluamt10 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pinplucnt10 // integer NOT NULL DEFAULT 0,
    HYIDouble poutamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poutcnt // integer NOT NULL DEFAULT 0,
    HYIDouble poutpluamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poutplucnt1 // integer NOT NULL DEFAULT 0,
    HYIDouble poutpluamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poutplucnt2 // integer NOT NULL DEFAULT 0,
    HYIDouble poutpluamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poutplucnt3 // integer NOT NULL DEFAULT 0,
    HYIDouble poutpluamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poutplucnt4 // integer NOT NULL DEFAULT 0,
    HYIDouble poutpluamt5 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poutplucnt5 // integer NOT NULL DEFAULT 0,
    HYIDouble poutpluamt6 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poutplucnt6 // integer NOT NULL DEFAULT 0,
    HYIDouble poutpluamt7 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poutplucnt7 // integer NOT NULL DEFAULT 0,
    HYIDouble poutpluamt8 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poutplucnt8 // integer NOT NULL DEFAULT 0,
    HYIDouble poutpluamt9 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poutplucnt9 // integer NOT NULL DEFAULT 0,
    HYIDouble poutpluamt10 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poutplucnt10 // integer NOT NULL DEFAULT 0,
    HYIDouble btlramt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int btlrcnt // integer NOT NULL DEFAULT 0,
    HYIDouble overamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int overcnt // integer NOT NULL DEFAULT 0,
    int dropencnt // integer NOT NULL DEFAULT 0,
    HYIDouble cancelamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int cancelcnt // integer NOT NULL DEFAULT 0,
    int reprtcnt // integer NOT NULL DEFAULT 0,
    HYIDouble voidinvamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int voidinvcnt // integer NOT NULL DEFAULT 0,
    HYIDouble valpamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int valpcnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay00amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay00cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay01amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay01cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay02amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay02cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay03amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay03cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay04amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay04cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay05amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay05cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay06amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay06cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay07amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay07cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay08amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay08cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay09amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay09cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay10amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay10cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay11amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay11cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay12amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay12cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay13amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay13cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay14amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay14cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay15amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay15cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay16amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay16cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay17amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay17cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay18amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay18cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay19amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay19cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay20amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay20cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay21amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay21cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay22amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay22cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay23amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay23cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay24amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay24cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay25amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay25cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay26amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay26cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay27amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay27cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay28amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay28cnt // integer NOT NULL DEFAULT 0,
    HYIDouble pay29amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int pay29cnt // integer NOT NULL DEFAULT 0,
    HYIDouble changamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble updamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int updcnt // integer NOT NULL DEFAULT 0,
    HYIDouble nowupdamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int nowupdcnt // integer NOT NULL DEFAULT 0,
    HYIDouble entryamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int entrycnt // integer NOT NULL DEFAULT 0,
    HYIDouble poentryamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int poentrycnt // integer NOT NULL DEFAULT 0,
    HYIDouble rtncshamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int rtncshcnt // integer NOT NULL DEFAULT 0,
    HYIDouble gt // numeric(14,2) NOT NULL DEFAULT 0.00,
    int gtcuscnt // integer NOT NULL DEFAULT 0,
    HYIDouble gtsalecnt // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble payout0 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int payout0cnt // integer NOT NULL DEFAULT 0,
    HYIDouble payout1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int payout1cnt // integer NOT NULL DEFAULT 0,
    HYIDouble payout2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int payout2cnt // integer NOT NULL DEFAULT 0,
    HYIDouble payout3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int payout3cnt // integer NOT NULL DEFAULT 0,
    HYIDouble payout4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int payout4cnt // integer NOT NULL DEFAULT 0,
    HYIDouble rtndealamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int rtndealcus // integer NOT NULL DEFAULT 0,
    int rtndealcnt // integer NOT NULL DEFAULT 0,
    HYIDouble si00amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si00cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si01amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si01cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si02amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si02cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si03amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si03cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si04amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si04cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si05amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si05cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si06amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si06cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si07amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si07cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si08amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si08cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si09amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si09cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si10amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si10cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si11amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si11cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si12amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si12cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si13amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si13cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si14amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si14cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si15amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si15cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si16amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si16cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si17amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si17cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si18amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si18cnt // integer NOT NULL DEFAULT 0,
    HYIDouble si19amt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int si19cnt // integer NOT NULL DEFAULT 0,
    HYIDouble prcvamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int prcvcnt // integer NOT NULL DEFAULT 0,
    HYIDouble prcvpluamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int prcvplucnt1 // integer NOT NULL DEFAULT 0,
    HYIDouble prcvpluamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int prcvplucnt2 // integer NOT NULL DEFAULT 0,
    HYIDouble prcvpluamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int prcvplucnt3 // integer NOT NULL DEFAULT 0,
    HYIDouble prcvpluamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int prcvplucnt4 // integer NOT NULL DEFAULT 0,
    HYIDouble prcvpluamt5 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int prcvplucnt5 // integer NOT NULL DEFAULT 0,
    HYIDouble prcvpluamt6 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int prcvplucnt6 // integer NOT NULL DEFAULT 0,
    HYIDouble prcvpluamt7 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int prcvplucnt7 // integer NOT NULL DEFAULT 0,
    HYIDouble prcvpluamt8 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int prcvplucnt8 // integer NOT NULL DEFAULT 0,
    HYIDouble prcvpluamt9 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int prcvplucnt9 // integer NOT NULL DEFAULT 0,
    HYIDouble prcvpluamt10 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int prcvplucnt10 // integer NOT NULL DEFAULT 0,
    HYIDouble daishouamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int daishoucnt2 // integer NOT NULL DEFAULT 0,
    HYIDouble daishouamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int daishoucnt // integer NOT NULL DEFAULT 0,
    HYIDouble daishoupluamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daishoupluamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daishoupluamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daishoupluamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daishoupluamt5 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daishoupluamt6 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daishoupluamt7 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daishoupluamt8 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daishoupluamt9 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daishoupluamt10 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int daishouplucnt1 // integer NOT NULL DEFAULT 0,
    int daishouplucnt2 // integer NOT NULL DEFAULT 0,
    int daishouplucnt3 // integer NOT NULL DEFAULT 0,
    int daishouplucnt4 // integer NOT NULL DEFAULT 0,
    int daishouplucnt5 // integer NOT NULL DEFAULT 0,
    int daishouplucnt6 // integer NOT NULL DEFAULT 0,
    int daishouplucnt7 // integer NOT NULL DEFAULT 0,
    int daishouplucnt8 // integer NOT NULL DEFAULT 0,
    int daishouplucnt9 // integer NOT NULL DEFAULT 0,
    int daishouplucnt10 // integer NOT NULL DEFAULT 0,
    HYIDouble daifuamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int daifucnt // integer NOT NULL DEFAULT 0,
    HYIDouble daifupluamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daifupluamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daifupluamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daifupluamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daifupluamt5 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daifupluamt6 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daifupluamt7 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daifupluamt8 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daifupluamt9 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble daifupluamt10 // numeric(12,2) NOT NULL DEFAULT 0.00,
    int daifuplucnt1 // integer NOT NULL DEFAULT 0,
    int daifuplucnt2 // integer NOT NULL DEFAULT 0,
    int daifuplucnt3 // integer NOT NULL DEFAULT 0,
    int daifuplucnt4 // integer NOT NULL DEFAULT 0,
    int daifuplucnt5 // integer NOT NULL DEFAULT 0,
    int daifuplucnt6 // integer NOT NULL DEFAULT 0,
    int daifuplucnt7 // integer NOT NULL DEFAULT 0,
    int daifuplucnt8 // integer NOT NULL DEFAULT 0,
    int daifuplucnt9 // integer NOT NULL DEFAULT 0,
    int daifuplucnt10 // integer NOT NULL DEFAULT 0,
    HYIDouble exgamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble exgitemqty // numeric(12,2) NOT NULL DEFAULT 0.00,
    int exgtrancnt // integer NOT NULL DEFAULT 0,
    HYIDouble reprtamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble cashinamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble cashoutamt // numeric(12,2) NOT NULL DEFAULT 0.00,
    int cashincnt // integer NOT NULL DEFAULT 0,
    int cashoutcnt // integer NOT NULL DEFAULT 0,
    int rtntrancnt // integer NOT NULL DEFAULT 0,
    HYIDouble rtnitemqty // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble taxamt0 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble taxamt1 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble taxamt2 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble taxamt3 // numeric(12,2) NOT NULL DEFAULT 0.00,
    HYIDouble taxamt4 // numeric(12,2) NOT NULL DEFAULT 0.00,
    Integer holdtrancount // integer,

}