/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class hyi_jpos_services_LineDisplayLocal */

#ifndef _Included_hyi_jpos_services_LineDisplayLocal
#define _Included_hyi_jpos_services_LineDisplayLocal
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     hyi_jpos_services_LineDisplayLocal
 * Method:    ini
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_hyi_jpos_services_LineDisplayLocal_ini
  (JNIEnv *, jclass);

/*
 * Class:     hyi_jpos_services_LineDisplayLocal
 * Method:    show
 * Signature: ([BI)I
 */
JNIEXPORT jint JNICALL Java_hyi_jpos_services_LineDisplayLocal_show
  (JNIEnv *, jclass, jbyteArray, jint);

#ifdef __cplusplus
}
#endif
#endif
